<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>portfolio</title>
   <style>
      .main{
         background-image: url(hi..i\ am\ mayank\ khichi2.png);
         background-size: 1535px 800px;  
         background-repeat: no-repeat;
         
        }
      
      .tr1 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 7%;
         left: 17%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(129, 128, 130);
         transform: rotate(45deg);
       border-radius: 10%; 
       transition: 2s;  
        
      }
      .tr1:hover{
         border-radius: 50%;
      }
      .bg1{
         transform: rotate(315deg);
         
         margin: 3px ;
         padding: 68px;
         padding-left: 50px;
         padding-top: 50px;
        

      }
      .tr2 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 28%;
         left: 5%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(107, 107, 108);
         transform: rotate(45deg);
       border-radius: 10%;   
       transition:2s;
        
      }
      .tr2:hover{
         border-radius: 50%;
      }
      .bg2{
         transform: rotate(315deg);
        
         margin: 3px ;
         padding: 68px;
         padding-left: 40px;
         padding-top: 55px;
      

      }
      .tr3 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 48%;
         left: 17%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(102, 102, 104);
         transform: rotate(45deg);
         border-radius: 10%;
         transition: 2s;   
         
      }
      .tr3:hover{
         border-radius: 50%;
      }
     
      .bg3{
         transform: rotate(315deg);
         
         margin: 3px ;
         padding: 68px;
         padding-left: 30px;
         padding-top: 55px;
        
      }
      .tr4 {
         position: absolute;
          width: 200px;
         height: 200px;
         transform: rotate(45deg);
         position: absolute;
         top: 67%;
         left: 5%;
         position: absolute;
         width: 200px;
         height: 200px;
         background: rgb(104, 104, 105);
         transform: rotate(45deg);
       border-radius: 10%; 
       transition: 2s;  
        
      }
      .tr4:hover{
         border-radius: 50%;
      }
      .bg4{
         transform: rotate(315deg);
         
         margin: 3px ;
         padding: 68px;
         padding-left: 25px;
         padding-top: 55px;
         
      

      }
      
      .bg1 a{
         text-decoration: none;
      }
      .bg2 a{
         text-decoration: none;
      }
      .bg3 a{
         text-decoration: none;
      }
      .bg4 a{
         text-decoration: none;
      }
      
    

   </style>
</head>
<body class="main">
   
     <div class="tr1">
      <div class="bg1">
      <a href="portfolio.html" target="blank" style="color: rgb(5, 5, 5);" ><h1>HOME</h1></a></div>
      </div>
     
      <div class="tr2">
         <div class="bg2">
            <a href="p about.html" target="blank" style="color: rgb(3, 3, 3);" ><h1>ABOUT</h1></a></div>
         </div> 
       
      <div class="tr3">
         <div class="bg3">
            <a href="p project.html" target="blank" style="color: rgb(14, 13, 13);" ><h1>PROJECTS</h1></a></div>
         </div>   

      <div class="tr4">
         <div class="bg4">
            <a href="p contact.html" target="blank" style="color: rgb(9, 9, 9);" ><h1>CONTACTS</h1></a></div>
         </div>
         
     
  
   
</body>
</html>